PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://bahiKhata:12345@cluster0-lnmkb.mongodb.net/expenses?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAQSOZ3RC6E5INPS3F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_FROM=reactnodeaws@gmail.com
EMAIL_TO=reactnodeaws@gmail.com
JWT_SECRET=JKDFKJU438094304HUH3IUHUI
JWT_ACCOUNT_ACTIVATION=JKDFDFKJU43S8094304HDSDDSUH3DUHUI
JWT_RESET_PASSWORD=78398843GRHIO3JO2E23DPIO23IOEHUI23R3IUOI32O 